<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DataLife Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: black;
	background-color: white;
	text-align: center;
	font-size:11px;
	/* part 1 of 2 centering hack */
	}

#main {
	width: 620px; 
	padding: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto; 	
	background: #ffc;
	border: 1px groove #333;
	text-align:left; 
	}
	
html>body #content {
	width: 584px; /* ie5win fudge ends */
	}
	
.fineprint {
	border:1px solid black; 
	padding:8px; 
	background:#ffffff;
	text-align:justify;
}

.text, li {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-left:20px;
	margin-right:20px;
	line-height:140%;
	text-align:justify;
}

.tiny {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-bottom:10px;
}
li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<div id="main">
    <div align="center"><h1><b>DataLife Engine</b></h1></div>           
    <div class="text">
<div style="text-align:center;"><b>Ліцензійна угода користувача з використання програми для ЕОМ "DataLife Engine"</b></div><br/><br><!--colorstart:#FF0000--><span style="color:#FF0000"><!--/colorstart-->Шановний Користувачу! Перед початком встановлення, копіювання або іншого використання Програми, ознайомтеся з умовами її використання, які наведені в цій Угоді. Установлення, запуск або інший початок використання Програми означає належне укладення цієї Угоди і Ваша повна згода зі всіма її умовами. Якщо Ви не погоджуєтеся беззастережно прийняти умови цієї Угоди, Ви не маєте права встановлювати і використовувати Програму й повинні видаляти всі її компоненти зі свого комп'ютера (ЕОМ).<!--colorend--></span><!--/colorend--><br><br>Ця ліцензійна угода (далі — Угода) укладається між ТзОВ «СофтНьюс Медіа Груп» (далі — Правовласник) і будь-якою фізичною особою, приватним підприємцем, юридичною особою (далі — Користувач).<br><br><div style="text-align:center;"><b>1. Основні терміни</b></div><br><b>1.1.</b> <b>Програма</b> — програма для ЕОМ "DataLife Engine" відповідної версії (як в цілому, так і її компоненти) є представленою в об'єктивній формі сукупністю даних і команд, у тому числі вихідного тексту, бази даних, аудіовізуальних витворів, доданих Правовласником у склад зазначеної програми для ЕОМ, а також будь-яка документація щодо її використання.<br><br><b>1.2. Використання програми</b> — будь-які дії, пов'язані з функціонуванням Програми відповідно до її призначення (зокрема запис у пам'ять ЕОМ).<br><br><b>1.3. Технічна підтримка</b> — заходи, що здійснюються Правовласником в установлених ним межах й об'ємах, для забезпечення функціонування Програми, включаючи інформаційно-консультаційну підтримку Користувачів щодо питань використання Програми.<br><br><b>1.4. Користувач</b> — фізична або юридична особа чи приватний підприємець, що купує ліцензію на право використання DataLife Engine за цією ліцензійною угодою.<br><br><div style="text-align:center;"><b>2. Предмет ліцензійної угоди</b></div><br><b>2.1.</b> Предметом цієї ліцензійної угоди є право використання однієї ліцензійної копії програми для ЕОМ "DataLife Engine", у порядку і на умовах, установлених цією угодою. Якщо Ви не погоджуєтеся з умовами цієї угоди, Ви не можете використовувати цей продукт. Установлення і використання продукту означає Вашу повну згоду зі всіма пунктами цієї угоди.<br><br><b>2.2.</b> Усі положення цієї Угоди поширюються як на Програму в цілому, так і на її окремі компоненти, за винятком випадків, коли для компонента системи застосовується інший тип ліцензії.<br><br><b>2.3.</b> Ця Угода укладається до або безпосередньо в момент початку використання Програми та діє упродовж усього терміну її правомірного використання Користувачем, у межах терміну дії авторського права на неї, за умови належного дотримання Користувачем умов цієї Угоди.<br><br><div style="text-align:center;"><b>3. Вміст договору</b></div><br><b>3.1. </b>Термін обслуговування клієнта з моменту придбання однієї ліцензованої копії Програми "DataLife Engine" дорівнює одному року. Якщо після закінчення терміну обслуговування Ви вирішите не продовжувати його дію, то Ваша Програма функціонуватиме в повному об'ємі, але без нашої технічної підтримки і без надання нових версій Програми, за винятком критичних оновлень Програми.<br><br><b>3.2. </b>Правовласник здійснює Технічну підтримку Користувача, у тому числі з питань, пов'язаних із функціональністю, особливостями встановлення й експлуатації на стандартних конфігураціях операційних, поштових Програм й інших систем, що підтримуються (популярних), у порядку й на умовах, зазначених у технічній документації до неї.<br><br><b>3.3. </b>У разі придбання і використання лише базової ліцензії на Програму, обслуговування клієнтів, на час дії ліцензійної угоди, обмежується лише наданням стандартних послуг щодо обслуговування: наданням дистрибутивів, нових версій Програми, критичних оновлень Програми. Технічна підтримка для базових ліцензій не надається. Для отримання технічної підтримки Програми, Користувачам потрібно мати ліцензію, яка містить у собі службу технічної підтримки, або бути підписником на службу технічної підтримки.<br><br><b>3.4. </b>У разі придбання Користувачем Програми для передавання безпосереднім замовникам уже готового сайту або проекту, Користувач зобов'язаний сповістити замовника про цю ліцензійну угоду, а також повністю передати йому свій клінтський доступ на сайті dle-news.ru, в іншому разі, Користувачем ліцензії залишається особа, яка безпосередньо сплатила ліцензію, і має клієнтський доступ на сайті dle-news.ru. Третім особам, які не мають цього доступу, у підтримці і наданні дистрибутивів буде відмовлено.<br><br><b>3.5. </b>Ми залишаємо за собою право публікувати, зі згоди користувача програмного продукту, списки вибраних сайтів, на яких використовується Програма "DataLife Engine". Ми залишаємо за собою право в будь-який час змінювати умови цього договору, але ці зміни не мають зворотної сили. Зміни цього договору будуть надіслані користувачам електронної пошти на адреси, зазначені під час придбання ліцензії на Програму.<br><br><div style="text-align:center;"><b>4. Обмеження використання Програми</b></div><br><b>4.1. </b>Програма є результатом інтелектуальної діяльності й об'єктом авторських прав (програма для ЕОМ), які регулюються і захищені законодавством Російської Фередрації про інтелектуальну власність і нормами міжнародного права.<br><br><b>4.2. </b>Назва "DataLife Engine", а також скрипти, що входять у цю Програму, є власністю Правовласника, використання яких можливе лише в рамках цієї угоди, за винятком випадків, коли для компонента системи застосовується інший тип ліцензії. Будь-які оприлюднені оригінальні матеріали, які створюються у результаті використання нашої Програми, і пов'язані з цим права на них, є власністю користувача і захищені законом. Правовласник не несе жодної відповідальності за вміст сайтів, які створюються користувачем Програми "DataLife Engine".<br><br><b>4.3. </b>Алгоритм работи Програми та її сирцеві коди (у тому числі їх частини) є власністю Правовласника. Будь-яке їх використання або використання Програми в порушення умов цієї Угоди, розглядається як порушення прав Правовласника і є достатньою підставою для позбавлення Користувача наданих за цією Угодою прав.<br><br><b>4.4. </b>Правовласник гарантує, що володіє усіма необхідними за цією Угодою правами для надання їх Користувачеві, у тому числі документацію до Програми.<br><br><b>4.5. </b>Купуючи ліцензію на Програму "DataLife Engine", Ви повинні знати, що не купуєте авторські права на Програму. Ви купуєте лише право на використання Програми на єдиному веб-сайті (одному домені другого рівня і його піддоменах), що належить Вам або Вашому клієнтові. Для використання Програми на іншому сайті, Вам потрібно придбати повторну ліцензію.<br><br><b>4.6. </b>Забороняється перепродаж Програми третім особам.<br><br><b>4.7. </b>Цією угодою Користувачеві не надаються жодні права на використання товарних знаків і знаків обслуговування Правовласника.<br><br><b>4.8. </b>Користувач не може за жодних умов видаляти або змінювати вигляд інформації й відомості про авторські права, права на товарні знаки або патенти, зазначені у сирцевому коді Програми.<br><br><div style="text-align:center;"><b>5. Права й обов'язки сторін</b></div><br><b>5.1. Користувач має право:</b><br><br><div style="margin-left:20px;"><b>5.1.1 </b>Змінювати право і структуру програмного коду відповідно до потреб свого сайту.</div><br><div style="margin-left:20px;"><b>5.1.2 </b>Виготовляти і поширювати інструкції до створених власних модифікацій скрипта, шаблонів і мовних файлів, якщо в них не змінюватиметься вказівка на оригінального розробника програмного продукту до Ваших модифікацій. Модифікації, зроблені Вами самостійно, не є власністю Ліцензіара, якщо не містять програмні  коди безпосередньо Програми.</div><br><div style="margin-left:20px;"><b>5.1.3 </b>Створювати додаткові власні модулі для Програми, які взаємодіюватимуть із програмними кодами Програми, із вказівкою на те, що це оригінальний продукт Користувача.</div><br><div style="margin-left:20px;"><b>5.1.4 </b>Переносити Програму на інший сайт після обов'язкового сповіщення про це Правовласнику, а також повного видалення Програми з попереднього сайту.</div><br><div><b>5.2. Користувач не має право:</b></div><br><div style="margin-left:20px;"><b>5.2.1</b> Передавати права на використання Програми третім особам.</div><br><div style="margin-left:20px;"><b>5.2.2 </b>Використовувати або змінювати структуру програмних кодів, функції програми, з метою створення споріднених продуктів.</div><br><div style="margin-left:20px;"><b>5.2.3 </b>Створювати окремі самостійні продукти, які базуються на нашому програмному коді.</div><br><div style="margin-left:20px;"><b>5.2.4 </b>Використовувати копії Програми "DataLife Engine" по одній ліцензії на більше ніж одному сайті (одному домені другого рівня і його піддоменах).</div><br><div style="margin-left:20px;"><b>5.2.5 </b>Рекламувати, продавати або публікувати на своєму сайті піратські копії Програми.<br><br><b>5.2.6 </b>Використовувати, поширювати неліцензійні копії Програми "DataLife Engine" або сприяти поширенню неліцензійних копій Програми "DataLife Engine".</div><br><div style="margin-left:20px;"><b>5.2.7 </b>Модифікувати або видаляти механізми перевірки наявності оригінальної ліцензії на використання Програми.</div><br><div style="margin-left:20px;"><b>5.2.8 </b>Модифікувати або видаляти копірайти сирцевого коду Програми.</div><br><div style="text-align:center;"><b>6. Обмеження гарантійних зобов'язань</b></div><br><b>6.1. </b>Механізми безпеки, установлені на "DataLife Engine", можуть мати відомі обмеження, і незаважаючи на те, що ми докладаємо максимальних зусиль щодо забезпечення безпеки Програми, Ви повинні бути ознайомлені з відсутністю абсолютних гарантій від злому Вашого сайту. Також наші гарантії і технічна підтримка  не поширюються на модифікації, виконані третьою особою, враховуючи зміни програмного коду, стилю, мовних пакетів, а також на зміни перерахованих частин, внесені власником ліцензії самостійно. Якщо Програму змінено Вами або третьою особою, то ми маємо право відмовити Вам в технічній підтримці.<br><br><b>6.2. </b>Програма "DataLife Engine" не підлягає поверненню або обміну через відсутність гарантій, що захищають Програму від копіювання.<br><br><div style="text-align:center;"><b>7. Дострокове розірвання договірних зобов'язань</b></div><br><b>7.1. </b>Ця угода розривається автоматично, якщо Ви відмовляєтеся виконувати умови нашої угоди. Ця ліцензійна угода може бути розірвана нами в односторонньому порядку, у разі встановлення фактів порушення цієї ліцензійної угоди. У разі дострокового розірвання угоди, Ви зобов'язуєтеся видалити всі Ваші копії нашої Програми впродовж 3-х робочих днів з моменту отримання відповідного повідомлення.<br><br><div style="text-align:center;"><b>8. Контактна інформація Правовласника</b></div><br><b>ТзОВ “СофтНьюс Медіа Груп”<br>660093, м. Красноярськ, вул. Капітанська, будинок 12, офіс 43<br>ІПН/КПП 2464251745/246401001<br>е-пошта: support@dle-news.ru</b>
</div>   
</div>
<br>
</body></html>
